<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-he-702">
                                <rect key="frame" x="67" y="450" width="237" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11295057159999999" green="1" blue="0.4014320743" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查看其他效果先点击还原"/>
                                <connections>
                                    <action selector="reductionBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMc-jN-WWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-1J-PfI">
                                <rect key="frame" x="45" y="495" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11295057159999999" green="1" blue="0.4014320743" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="磨皮美白"/>
                                <connections>
                                    <action selector="DermabrasionBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Boh-ja-dES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-8F-OJt">
                                <rect key="frame" x="45" y="533" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11295057159999999" green="1" blue="0.4014320743" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="灰色头像"/>
                                <connections>
                                    <action selector="graryBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbf-gf-uCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-wE-jG8">
                                <rect key="frame" x="251" y="533" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11295057159999999" green="1" blue="0.4014320743" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="超级美白"/>
                                <connections>
                                    <action selector="superWhiteSkinClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNr-lc-A31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-ot-Da6">
                                <rect key="frame" x="251" y="495" width="71" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11295057159999999" green="1" blue="0.4014320743" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="美白"/>
                                <connections>
                                    <action selector="whiteSkinClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shn-Wk-LMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-eO-lr8">
                                <rect key="frame" x="150" y="533" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11295057159999999" green="1" blue="0.4014320743" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="加文字"/>
                                <connections>
                                    <action selector="addTextBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vze-mc-y0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E35-Dz-nlv">
                                <rect key="frame" x="150" y="495" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11295057159999999" green="1" blue="0.4014320743" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="图片合成"/>
                                <connections>
                                    <action selector="composeImageBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQs-Ao-JUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-yV-bqw">
                                <rect key="frame" x="45" y="571" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11295057159999999" green="1" blue="0.4014320743" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="图片旋转"/>
                                <connections>
                                    <action selector="rotationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YL-yL-vDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-127.28635682158921"/>
        </scene>
    </scenes>
</document>
